# SpotifyLyricApp

./: .gitignore  README.md  build.gradle  requirements.txt
src/androidTest/java/com/example/spotifysearch/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/spotifysearch/: AndroidStorageHelper.java  DatabaseImport.java  MainActivity.java  PropertiesManager.java
src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  spotify.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
